{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Matematyka Hero Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "Matematyka Hero Preview (prod build)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4173,
      "autoPort": true
    }
  ]
}
